{
  "Name": "Satisfactory - Ficsmas - 1.2",
  "Category": "Satisfactory",
  "Subcategory": "Satisfactory - 1.2",
  "Items": [
    {
      "Index": 10001,
      "Name_FR": "Cadeau FICSMAS",
      "Name_EN": "FICSMAS Gift",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Gift_256.png?v=1735383027"
    },
    {
      "Index": 10002,
      "Name_FR": "Sucre d'orge",
      "Name_EN": "Candy Cane",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_CanePart_256.png?v=1735383027"
    },
    {
      "Index": 10003,
      "Name_FR": "Vraie neige de FICSMAS",
      "Name_EN": "FICSMAS Actual Snow",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Snow_256.png?v=1735383028"
    },
    {
      "Index": 10004,
      "Name_FR": "Décoration FICSMAS rouge",
      "Name_EN": "Red FICSMAS Ornament",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_XmasBall_Red_256.png?v=1735383028"
    },
    {
      "Index": 10005,
      "Name_FR": "Décoration FICSMAS bleue",
      "Name_EN": "Blue FICSMAS Ornament",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_XmasBall_Blue_256.png?v=1735383026"
    },
    {
      "Index": 10006,
      "Name_FR": "Décoration FICSMAS en cuivre",
      "Name_EN": "Copper FICSMAS Ornament",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_XmasBall_Yellow_256.png?v=1735383026"
    },
    {
      "Index": 10007,
      "Name_FR": "Décoration FICSMAS en fer",
      "Name_EN": "Iron FICSMAS Ornament",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_XmasBall_Silver_256.png?v=1735383026"
    },
    {
      "Index": 10008,
      "Name_FR": "Lot d'ornements FICSMAS",
      "Name_EN": "FICSMAS Ornament Bundle",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Balls_256.png?v=1735383027"
    },
    {
      "Index": 10009,
      "Name_FR": "Nœud de FICSMAS",
      "Name_EN": "FICSMAS Bow",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Bow_256.png?v=1735383026"
    },
    {
      "Index": 10010,
      "Name_FR": "Branche d’arbre FICSMAS",
      "Name_EN": "FICSMAS Tree Branch",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Branch_256.png?v=1735383027"
    },
    {
      "Index": 10011,
      "Name_FR": "Étoile merveilleuse FICSMAS",
      "Name_EN": "FICSMAS Wonder Star",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Star_256.png?v=1735383027"
    },
    {
      "Index": 10012,
      "Name_FR": "Couronne FICSMAS",
      "Name_EN": "FICSMAS Wreath",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Wreath_256.png?v=1735720725"
    },
    {
      "Index": 10013,
      "Name_FR": "Boule de neige",
      "Name_EN": "Snowball",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_SnowballProjectile_256.png?v=1735383028"
    },
    {
      "Index": 10014,
      "Name_FR": "Jolis feux d'artifices",
      "Name_EN": "Sweet Fireworks",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Rocket01_256.png?v=1725286503"
    },
    {
      "Index": 10015,
      "Name_FR": "Feux d'artifice fantaisie",
      "Name_EN": "Fancy Fireworks",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Rocket02_256.png?v=1725286503"
    },
    {
      "Index": 10016,
      "Name_FR": "Feux d'artifice étincelants",
      "Name_EN": "Sparkly Fireworks",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_Rocket03_256.png?v=1725286503"
    },
    {
      "Index": 10017,
      "Name_FR": "Banque de donnée FICSMAS Jour 1",
      "Name_EN": "FICSMAS Data Cartridge Day 1",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_FICSMAS_Cartridge_256.png?v=1735383029"
    },
    {
      "Index": 10018,
      "Name_FR": "Banque de donnée FICSMAS Jour 4",
      "Name_EN": "FICSMAS Data Cartridge Day 4",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_FICSMAS_Cartridge_256.png?v=1735383029"
    },
    {
      "Index": 10019,
      "Name_FR": "Banque de donnée FICSMAS Jour 8",
      "Name_EN": "FICSMAS Data Cartridge Day 8",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_FICSMAS_Cartridge_256.png?v=1735383029"
    },
    {
      "Index": 10020,
      "Name_FR": "Banque de donnée FICSMAS Jour 14",
      "Name_EN": "FICSMAS Data Cartridge Day 14",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_FICSMAS_Cartridge_256.png?v=1735383029"
    }
  ]
}