{
  "Name": "Satisfactory - Statue - 1.1",
  "Category": "Satisfactory",
  "Subcategory": "Satisfactory - 1.1",
  "Items": [
    {
      "Index": 10001,
      "Name_FR": "Pionnière adéquate",
      "Name_EN": "Adequate Pioneering",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/TXUI_Award_CharBronze_256.png?v=1725286579"
    },
    {
      "Index": 10002,
      "Name_FR": "Pionnière plutôt habile",
      "Name_EN": "Pretty Good Pioneering",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/IconDesc_AwardStatue_Char_256.png?v=1725286579"
    },
    {
      "Index": 10003,
      "Name_FR": "Pionnière de Satisfactory",
      "Name_EN": "Satisfactory Pioneering",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/TXUI_Award_CharGold_256.png?v=1725286579"
    },
    {
      "Index": 10004,
      "Name_FR": "Sanglier extraterrestre en argent",
      "Name_EN": "Silver Hog",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/TXUI_Award_Hog_256.png?v=1725286578"
    },
    {
      "Index": 10005,
      "Name_FR": "Noix d'or",
      "Name_EN": "Golden Nut",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/TXUI_Award_Nut_256.png?v=1725286578"
    },
    {
      "Index": 10006,
      "Name_FR": "Statue de lézard doggo",
      "Name_EN": "Lizard Doggo Statue",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/TXUI_Award_LizardDoggo_256.png?v=1725286579"
    },
    {
      "Index": 10007,
      "Name_FR": "Créature déroutante",
      "Name_EN": "Confusing Creature",
      "PictureMain": "https://static.satisfactory-calculator.com/img/gameStable1.0/TXUI_Award_SpaceGiraffe_256.png?v=1725286578"
    }
  ]
}